@import "../../style/standard";

@headerHeight: 50/37rem;
header {
  position: fixed;
  top: 0;
  left: 0;
  height: @headerHeight;
  line-height: @headerHeight;
  text-align: center;
  font-size: @fontSize_M;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
  width: 100%;
  z-index: 10;
  background: #fff;
}

.page-files {
  background: #F5F5F9;
}

.files-iframe {
  border: 0;
  width: 100%;
  overflow: scroll;
  min-height: 200/37rem;
}
