user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}

# 服务器配置修改
http {

	#--------------------------------------- 服务器 ---------------------------------------
	# 纯静态
	# server{
	# 	location / {
	# 		root /data/www;
	# 		index index.html;
	# 		try_files    $uri /index.html;
	# 	}
	# }

	#nuxt
	upstream nuxtStart {
		server 127.0.0.1:3000;
	}

	server {
		listen 80;
		root /data/www/nuxtStart;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_max_temp_file_size 0;
			proxy_pass http://nuxtStart;
			proxy_redirect off;
			proxy_read_timeout 240s;
		}
	}

	#--------------------------------------- 配置 ---------------------------------------

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;
	gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

	include /etc/nginx/conf.d/*.conf;
}
