@import "../../style/standard";

.office-button {
  width: 100%;
  @height: 46px;
  height: @height;
  border-radius: @height/2;
  background: @color-active;
  color: #fff;
  font-size: @font-size-m;
  opacity: .8;
  transition: opacity 200ms;

  &:active {
    opacity: 1;
  }
}
