@import "../standard";

@header-height: 50/37rem;

.page {
  padding-top: @header-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  font-size: @font-size-l;
}
