@import './standard.less';

/*-------------------------------------------------- 默认样式 --------------------------------------------------*/


/*-------------------------------------------------- 样式重置 --------------------------------------------------*/
body, ul, figure, li, ol, p, h1, h2, h3, h4, h5, h6, dl, dd, dt, button, textarea, input {
  margin: 0;
  padding: 0;
  font-weight: normal;
  box-sizing: border-box;
}

/*文字类*/
body {
  strong, b {
    font-weight: normal;
  }

  i {
    font-style: normal;
  }
}

img {
  max-width: 10rem;
  border: 0;
}

button {
  border: 0;
  cursor: pointer;
  outline: 0 !important;
  background: none;
}

a {
  text-decoration: none;
  outline: none;
}

a:visited, a:active, a:hover, a:link {
  text-decoration: none;
  outline: none;
}

ul, li, ol {
  list-style: none;
}

strong, em, b {
  font-weight: normal;
  font-style: normal;
}

/*ie10输入框图标去除*/
::-ms-clear,
::-ms-reveal {
  display: none;
}

html, body {
  color: @font-color-normal;
  font-size: @font-size-m;
  background: #fff !important;
}
