/*------------------------------------------------------------------------------------------
about：此文件是样式标准，用变量的形式来统一
author：马兆铿
date：2017-11-14
------------------------------------------------------------------------------------------*/
/*字体方案*/
@font-size-XXL: 24/37rem;
@font-size-XL: 20/37rem;
@font-size-L: 17/37rem;
@font-size-M: 16/37rem;
@font-size-S: 14/37rem;
@font-size-XS: 10/37rem;
@font-size-XXS: 8/37rem;

@font-color-normal: #242424;
@font-color-aid: #898989;
@font-color-week: #b2b2b2;

@color-brand: #30c0b1;
@color-border: #e4e4e4;
@color-bg: #f4f4f4;
